TOKEN_URL=
WECHAT_TEMPLATE_ID=


APPKEY=23569268
APPSECRET=57ddd04eebae351ec4afee97c8d75ac4

SMS_TYPE=normal
SMS_FREE_SIGN_NAME=夜点
SMS_TEMPLATE_CODE=SMS_34335476


AMP_URL=amqp://admin:admin@192.168.1.9:5672