TOKEN_URL=
WECHAT_TEMPLATE_ID=


APPKEY=LTAICx31wDeCcck4
APPSECRET=6Sdl4lHj4wIZMIYSe23ij3JXWqwhvs 

SMS_FREE_SIGN_NAME=悦夜NightPlus
SMS_TEMPLATE_CODE=SMS_76555069

SMS_Template_0=SMS_76555069
SMS_Template_1=SMS_76400074
SMS_Template_2=SMS_76600004
SMS_Template_3=SMS_76600006


AMP_URL=amqp://admin:admin@192.168.1.9:5672